version: '3'

networks:
  kafka-net:
    name: kafka-net
    external: true

services:
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    hostname: kafka-ui
    container_name: kafka-ui
    restart: always
    environment:
      TZ: Asia/Seoul
      KAFKA_CLUSTERS_0_NAME: kafka1
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: 192.168.30.101:9093
      KAFKA_CLUSTERS_0_ZOOKEEPER: zoo1:2181,zoo2:2181,zoo3:2181
      KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL: SASL_PLAINTEXT
      KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM: PLAIN
      KAFKA_CLUSTERS_0_PROPERTIES_SASL_JAAS_CONFIG: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="ibjang" password="ibjang123";'
      KAFKA_CLUSTERS_1_NAME: kafka2
      KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS: 192.168.30.102:9093
      KAFKA_CLUSTERS_1_ZOOKEEPER: zoo1:2181,zoo2:2181,zoo3:2181
      KAFKA_CLUSTERS_1_PROPERTIES_SECURITY_PROTOCOL: SASL_PLAINTEXT
      KAFKA_CLUSTERS_1_PROPERTIES_SASL_MECHANISM: PLAIN
      KAFKA_CLUSTERS_1_PROPERTIES_SASL_JAAS_CONFIG: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="ibjang" password="ibjang123";'
      KAFKA_CLUSTERS_2_NAME: kafka3
      KAFKA_CLUSTERS_2_BOOTSTRAPSERVERS: 192.168.30.103:9093
      KAFKA_CLUSTERS_2_ZOOKEEPER: zoo1:2181,zoo2:2181,zoo3:2181
      KAFKA_CLUSTERS_2_PROPERTIES_SECURITY_PROTOCOL: SASL_PLAINTEXT
      KAFKA_CLUSTERS_2_PROPERTIES_SASL_MECHANISM: PLAIN
      KAFKA_CLUSTERS_2_PROPERTIES_SASL_JAAS_CONFIG: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="ibjang" password="ibjang123";'
      SERVER_SERVLET_CONTEXT_PATH: /kafkaui
      AUTH_TYPE: "LOGIN_FORM"
      SPRING_SECURITY_USER_NAME: admin
      SPRING_SECURITY_USER_PASSWORD: pass
    ports:
      - "8080:8080"
    networks:
      kafka-net:
        ipv4_address: 192.168.30.51